ås,år,ry,sy
ås,åk,ku,su
ås,åk,kå,så
ås,åh,ha,sa
ås,åp,pø,sø
ås,år,ru,su
ås,år,ra,sa
ås,åt,ta,sa
ås,ål,lø,sø
ås,åt,ty,sy
ås,år,ru,su
ås,åp,pu,su
ås,år,ru,su
ås,åk,ka,sa
ås,ål,lo,so
ås,åa,au,su
ås,åk,kå,så
ås,åt,ti,si
ås,åk,ku,su
ås,åp,pu,su
ås,åk,kø,sø
ås,ål,lu,su
ås,år,ru,su
ås,åh,ha,sa
ås,åh,hu,su
ås,åt,to,so
ås,ål,la,sa
ås,åk,ki,si
ås,ål,le,se
ås,år,ro,so
ås,åk,kå,så
ås,år,re,se
ås,åh,hu,su
ås,åe,ea,sa
ås,år,ra,sa
ba,bu,ul,al
by,bu,ur,yr
øk,øy,yi,ki
må,mø,øl,ål
al,ah,he,le
ap,al,lø,pø
ne,nå,ål,el
to,ty,yl,ol
tå,tu,uh,åh
uh,ul,lå,hå
vå,va,ak,åk
re,ro,or,er
øv,ør,ra,va
at,an,ny,ty
le,lå,åt,et
ja,jo,ou,au
fø,få,åk,øk
da,då,åp,ap
in,id,dy,ny
ah,an,ny,hy
åp,år,ry,py
il,ir,ra,la
ur,uh,ha,ra
øm,øn,ny,my
ær,æs,se,re
be,bø,øh,eh
it,is,so,to
åa,ås,si,ai
ak,as,si,ki
så,sy,yr,år
uh,ut,tø,hø
tå,ta,ap,åp
du,då,åt,ut
di,dø,ød,id
ha,hæ,æs,as
ap,al,li,pi
fa,fu,uh,ah
tø,ty,yv,øv
åk,åp,pø,kø
